# Configuration snippet for vdr-vaapidevice                         -*- sh -*-
#
# Add command line options to pass to the vaapidevice plugin to PLUGIN_OPTIONS.
# See /usr/share/doc/vdr-vaapidevice/README for info about available options.

PLUGIN_OPTIONS=""
